<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
    <a href="#" class="logo"><i class="fas fa-lightbulb"></i>QORIS</a>

    <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="Home.html">Home</a>
      <a href="About.html">About</a>
      <a href="Courses.html">Courses</a>
      <a href="Contact.html">Contact</a>
    </nav>

    <div class="icons">
      <div id="acount-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
    </div>
  </header>

  <div class="acountform">
    <div id="close-form" class="fas fa-times"></div>
    <div class="buttons">
        <span class="btn active login-btn">Login</span>
        <span class="btn register-btn">Register</span>
    </div>

    <form action="" class="login-form  active"  >
        <h3>Login Form</h3>
        <input type="email" placeholder="Enter you Email" class="box">
        <input type="password" placeholder="Enter you password" class="box">
        <div class="flex">
            <input type="checkbox" name=" " id="remember-me">
            <label for="remember-me"> remember me</label>
            <a href="#">forgot password</a>
        </div>
        <input type="submit" value="login now" class="btn">
    </form>

    <form action="" class="register-form">
        <h3>Register Form</h3>
        <input type="email" placeholder="Enter you Email" class="box">
        <input type="password" placeholder="Enter you password" class="box">
        <input type="password" placeholder="Confirm  password" class="box">
       
        <input type="submit" value="Register now" class="btn">
    </form>
    
  </div>





  <section class="heading-link">
    <h3>About Us</h3>
    <p><a href="Home.html">Home</a>/ About</p>
  </section>


  <section class="About">
    <div class="images">
        <img src="https://img.freepik.com/premium-vector/certificate-end-distance-courses-illustration_82574-3239.jpg?ga=GA1.1.1552206245.1741415107&semt=ais_hybrid&w=740" alt="">
    </div>
    <div class="content">
        <h3 class="title"> We have Best Courses for you</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, minus Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis est praesentium deserunt voluptatum nesciunt!</p>
        <div class="icons-conatiner">
            <div class="icons">
                <img src="https://cdn-icons-png.freepik.com/256/7347/7347438.png?ga=GA1.1.1552206245.1741415107&semt=ais_hybrid" alt="">
                <h3>750+</h3>
                <span>Courses</span>
            </div>
            <div class="icons">
                <img src="https://cdn-icons-png.freepik.com/256/10588/10588276.png?ga=GA1.1.1552206245.1741415107&semt=ais_hybrid" alt="">
                <h3>10+</h3>
                <span>Awards</span>
            </div>
            <div class="icons">
                <img src="https://cdn-icons-png.freepik.com/256/17643/17643587.png?ga=GA1.1.1552206245.1741415107&semt=ais_hybrid" alt="">
                <h3>1700+</h3>
                <span>Students</span>
            </div>
        </div>
    </div>
  </section>


  <!-- review section -->

<div class="teachers">

<h1 class="heading">Expert Teachers</h1>
<div class=" swiper teacher-slides">

    <div class="swiper-wrapper">
<div class="slider  swiper-slide">
    <div class="images">
        <img src="https://images.unsplash.com/photo-1544717305-2782549b5136?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dGVhY2hlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>
    <div class="content">
        <h3>Halima farah</h3>
        <span>Expert Tutor</span>
    </div>
</div>
<div class="slider swiper-slide">
    <div class="images">
        <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGVvcGxlfGVufDB8fDB8fHww" alt="">
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>
    <div class="content">
        <h3>Halima farah</h3>
        <span>Expert Tutor</span>
    </div>
</div>
<div class="slider swiper-slide">
    <div class="images">
        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>
    <div class="content">
        <h3>Halima farah</h3>
        <span>Expert Tutor</span>
    </div>
</div>
<div class="slider swiper-slide">
    <div class="images">
        <img src="https://images.unsplash.com/photo-1529688530647-93a6e1916f5f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8" alt="">
        <!-- <img src="https://media.istockphoto.com/id/1919265357/photo/close-up-portrait-of-confident-businessman-standing-in-office.webp?a=1&b=1&s=612x612&w=0&k=20&c=-tzu2ednmWQlqCf-cBoaYuZPwAhzcEAPvfN1_ix9Vm8=" alt=""> -->
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>
    <div class="content">
        <h3>Halima farah</h3>
        <span>Expert Tutor</span>
    </div>
</div>
<div class="slider swiper-slide">
    <div class="images">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGVvcGxlfGVufDB8fDB8fHww" alt="">
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>
    <div class="content">
        <h3>Halima farah</h3>
        <span>Expert Tutor</span>
    </div>
</div>
<div class="slider swiper-slide">
    <div class="images">
        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D" alt="">
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>
    <div class="content">
        <h3>Halima farah</h3>
        <span>Expert Tutor</span>
    </div>
</div>

</div>
</div>
</div>


<!-- review section  -->
 <section class="review">
    <h1 class="heading">Our Student Review</h1>
    <div class="review-slider swiper">

        <div class="swiper-wrapper">
            <div class="slider swiper-slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta debitis mollitia quis illo deserunt molestias eius voluptatem nulla. Officia!</p>
                <img src="https://images.unsplash.com/photo-1535745318714-da922ca9cc81?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDcxfHx8ZW58MHx8fHx8" alt="">
                <h3>Gedi Farah</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
            </div>
            <div class="slider swiper-slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta debitis mollitia quis illo deserunt molestias eius voluptatem nulla. Officia!</p>
                <img src="https://images.unsplash.com/photo-1736194689767-9e3c4e7bd7f6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8" alt="">
                <h3>Gedi Farah</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
            </div>
            <div class="slider swiper-slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta debitis mollitia quis illo deserunt molestias eius voluptatem nulla. Officia!</p>
                <img src="https://images.unsplash.com/photo-1513956589380-bad6acb9b9d4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDMxfHx8ZW58MHx8fHx8" alt="">
                <h3>mahmed Farah</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
            </div>
            <div class="slider swiper-slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta debitis mollitia quis illo deserunt molestias eius voluptatem nulla. Officia!</p>
                <img src="https://images.unsplash.com/photo-1649433658557-54cf58577c68?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDMyfHx8ZW58MHx8fHx8" alt="">
                <h3> abdi</h3>
                <div class="staGedirs">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
            </div>
            <div class="slider swiper-slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta debitis mollitia quis illo deserunt molestias eius voluptatem nulla. Officia!</p>
                <img src="https://images.unsplash.com/photo-1543132220-3ec99c6094dc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDM2fHx8ZW58MHx8fHx8" alt="">
                <h3>farah muse</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
            </div>
            <div class="slider swiper-slide">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta debitis mollitia quis illo deserunt molestias eius voluptatem nulla. Officia!</p>
                <img src="https://plus.unsplash.com/premium_photo-1689568158814-3b8e9c1a9618?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDQwfHx8ZW58MHx8fHx8" alt="">
                <h3>muse Farah</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
            </div>
        </div>
    </div>
 </section>
  <!-- Footer section-->

  <section class="footer">

    <div class="boxconatiner">

        <div class="box">
            <h3><i class="fas fa-lightbulb"></i>QORIS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, maxime?</p>
            <div class="share">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
<div class="box">
   <h3>Quick Links</h3>
    <a href="Home.html" class="link">Home</a>
    <a href="About.html" class="link">About</a>
    <a href="Courses.html" class="link">Courses</a>
    <a href="Contact.html" class="link">Contact</a>

</div>
<div class="box">
    <h3>usefull Links</h3>
    <a href="#" class="link">help center</a>
    <a href="#" class="link">Ask Questions</a>
    <a href="#" class="link">send Feedback center</a>
    <a href="#" class="link">private policy</a>
    <a href="#" class="link">Terms of Use</a>

</div>
<div class="box">
    <h3>Newsletter</h3>
    <p>Subscribe for latest updates</p>
    <form class="footers">
      <input type="email" placeholder="Enter your email" class="email" required>
      <input type="submit" value="Subscribe" class="btn">
    </form>
  </div>
  
    </div>

    <div class="created">Created by <span>Mr Amin Bashir Husein</span >  | All rights Reserved !</div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
